Critical
a = 0.0001 b = 0.001 eps = 1.9e-10
8 threads' time: 19.3396892769961
Number of steps: 67108864 result : 4500.08701377158

a = 0.001 b = 0.01 eps = 2.05e-11
8 threads' time: 19.3462202770024
Number of steps: 67108864 result : 449.549165800666

a = 0.01 b = 0.1 eps = 2.22e-12
8 threads' time: 19.3398514299988
Number of steps: 67108864 result : 45.4465606369727

a = 0.1 b = 1 eps = 8.67e-11
8 threads' time: 1.07359193899902
Number of steps: 4194304 result : 4.49908804406158

a = 1 b = 10 eps = 6e-11
8 threads' time: 0.520709728996735
Number of steps: 2097152 result : 0.2723429759959

a = 10 b = 100 eps = 6.3e-11
8 threads' time: 0.508205745994928
Number of steps: 2097152 result : 0.000332333974574092